Algoritmo Mi_Informacion
	//nombre, edad, altura, 
	Escribir 'Favor ingresar los siguientes datos';
	Escribir 'Nombre Completo';
	Leer Nombre
	Escribir 'Edad';
	Leer Edad
	Escribir 'Fecha de nacimiento (aaaa -mm - dd)';
	Leer Fecha_Nacimiento
	Escribir 'Lugar de nacimiento';
	Leer Lugar_Nacimiento
	Escribir 'Estado Civil';
	Leer Estado_Civil
    Escribir 'Favor confirmar que los siguientes datos esten correctos:'
	Escribir 'Su nombre es:' Nombre ', tiene ' Edad ' años, nacio en el ' Fecha_Nacimiento ' en ' Lugar_Nacimiento ',actualmente se encuentra ' Estado_Civil;
FinAlgoritmo

