Algoritmo Formulario
//implementar un formulario que pida el nombre después el apellido,luego el cc y finalmente la dirección. Para que muestre por pantalla la siguiente información con los datos ingresados.
	Escribir 'Favor ingresar los siguientes datos';
	Escribir 'Nombres';
	Leer Nombre
	Escribir 'Apellidos'
	Leer Apellidos
	Escribir 'Segun corresponda ingrese su CC o TI'
	Leer No_Documento
	Escribir 'Direccion Actual de residencia';
	Leer Direccion
	Escribir '*Nombre: ', Nombre;
	Escribir '*Apellidos: ', Apellidos;
	Escribir '*No. Documento: ', No_Documento;
	Escribir '*Direccion: ', Direccion;
FinAlgoritmo
